# tasks-core-broker

./: .gitignore  README.md
tasks-core-broker/: tasks-core-broker.sln
tasks-core-broker/CommonModels/: CommonModels.csproj  Program.cs
tasks-core-broker/Queue/: Dockerfile  Program.cs  Queue.csproj  Startup.cs  appsettings.json
tasks-core-broker/Queue/Controllers/: QueueController.cs  TaskQueueController.cs
tasks-core-broker/Queue/DBContext/: AppDbContext.cs
tasks-core-broker/Queue/Dto/: TaskDto.cs
tasks-core-broker/Queue/Models/: Models.cs  TaskResult.cs
tasks-core-broker/Queue/Properties/: launchSettings.json
tasks-core-broker/Queue/Repositories/: TaskRepository.cs
tasks-core-broker/Queue/Services/: BrokerService.cs  QueueService.cs  RabbitMqService.cs  TaskQueueService.cs
tasks-core-broker/RESTApiGateway/: Program.cs  RESTApiGateway.csproj  Startup.cs
tasks-core-broker/RESTApiGateway/Controllers/: AuthController.cs  StatusController.cs  TaskController.cs
tasks-core-broker/RESTApiGateway/DTO/: AuthDTO.cs  TaskDTO.cs
tasks-core-broker/RESTApiGateway/Properties/: launchSettings.json
tasks-core-broker/RESTApiGateway/Services/: AuthService.cs
tasks-core-broker/Task/: Dockerfile  Program.cs  Task.csproj  appsettings.Development.json
tasks-core-broker/Task/Properties/: launchSettings.json
tasks-core-broker/Task/Services/: IRabbitMqService.cs  RabbitMqService.cs  TaskExecutionService.cs
tasks-core-broker/Tasks/: Program.cs  Startup.cs  TaskProcessor.cs  Tasks.csproj
tasks-core-broker/Tasks/Models/: Models.cs
tasks-core-broker/Tasks/Properties/: launchSettings.json
tasks-core-broker/Tasks/Services/: TaskExecutionService.cs
